<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 15 22:38:31 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../core/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/Contrato.html#definirPagamento-core.Pagamento-">definirPagamento(Pagamento)</a></span> - Method in class core.<a href="../core/Contrato.html" title="class in core">Contrato</a></dt>
<dd>
<div class="block">Modifica o método que pagamento do contrato</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Endereco.html#definirUsuario-core.Usuario-">definirUsuario(Usuario)</a></span> - Method in class core.<a href="../core/Endereco.html" title="class in core">Endereco</a></dt>
<dd>
<div class="block">Método que defini um usuário para o endereço em questão</div>
</dd>
<dt><a href="../core/Denuncia.html" title="class in core"><span class="typeNameLink">Denuncia</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Abstração de uma denúncia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Denuncia.html#Denuncia-java.lang.String-core.Usuario-">Denuncia(String, Usuario)</a></span> - Constructor for class core.<a href="../core/Denuncia.html" title="class in core">Denuncia</a></dt>
<dd>
<div class="block">Métdo que descreve denúncia realizada</div>
</dd>
<dt><a href="../core/Denuncia.Status.html" title="enum in core"><span class="typeNameLink">Denuncia.Status</span></a> - Enum in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Situacoes possiveis para uma denuncia com relação a analise do moderador.</div>
</dd>
<dt><a href="../core/DenunciaAnuncio.html" title="class in core"><span class="typeNameLink">DenunciaAnuncio</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Classe que abstrai a denúncia sobre um anuncio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DenunciaAnuncio.html#DenunciaAnuncio-java.lang.String-core.Usuario-core.Anuncio-">DenunciaAnuncio(String, Usuario, Anuncio)</a></span> - Constructor for class core.<a href="../core/DenunciaAnuncio.html" title="class in core">DenunciaAnuncio</a></dt>
<dd>
<div class="block">Método construtor de uma denúncia referente a um anúncio.</div>
</dd>
<dt><a href="../core/DenunciaUsuario.html" title="class in core"><span class="typeNameLink">DenunciaUsuario</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Classe que representa uma denuncia sobre um usuário</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DenunciaUsuario.html#DenunciaUsuario-core.Usuario-core.Usuario-java.lang.String-">DenunciaUsuario(Usuario, Usuario, String)</a></span> - Constructor for class core.<a href="../core/DenunciaUsuario.html" title="class in core">DenunciaUsuario</a></dt>
<dd>
<div class="block">Construtor da classe DenunciaUsuario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../core/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
