<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 15 22:38:31 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Contrato</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contrato";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contrato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Cartao.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Contrato.Status.html" title="enum in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Contrato.html" target="_top">Frames</a></li>
<li><a href="Contrato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class Contrato" class="title">Class Contrato</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Contrato</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Contrato</span>
extends java.lang.Object</pre>
<div class="block">Está classe é uma abstação de um contrato realizado entre um usuário qualquer
   e um anúncio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Contrato.Status.html" title="enum in core">Contrato.Status</a></span></code>
<div class="block">Enumerador que define os estados possíveis de um contrato, desde seu início ao final.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Contrato.html#Contrato-core.Anunciante-core.Usuario-">Contrato</a></span>(<a href="../core/Anunciante.html" title="class in core">Anunciante</a>&nbsp;anuncio,
        <a href="../core/Usuario.html" title="class in core">Usuario</a>&nbsp;cliente)</code>
<div class="block">Método construtor da classe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Contrato.html#atualizarStatus-core.Contrato.Status-">atualizarStatus</a></span>(<a href="../core/Contrato.Status.html" title="enum in core">Contrato.Status</a>&nbsp;situacao)</code>
<div class="block">Método que atualiza status do contrato de acordo com o serviço prestado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Contrato.html#definirPagamento-core.Pagamento-">definirPagamento</a></span>(<a href="../core/Pagamento.html" title="class in core">Pagamento</a>&nbsp;pagamento)</code>
<div class="block">Modifica o método que pagamento do contrato</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Contrato.html#notificarContratante-core.Contrato.Status-">notificarContratante</a></span>(<a href="../core/Contrato.Status.html" title="enum in core">Contrato.Status</a>&nbsp;situacao)</code>
<div class="block">Método que notifica contratante sobre o status do serviço</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Contrato.html#qualificar-core.Qualificacao-">qualificar</a></span>(<a href="../core/Qualificacao.html" title="class in core">Qualificacao</a>&nbsp;qualificacao)</code>
<div class="block">Método que qualifica um contrato de acordo com o serviço recebido</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Contrato.html#salvar--">salvar</a></span>()</code>
<div class="block">Método que salva o contrato no banco de dados</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contrato-core.Anunciante-core.Usuario-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contrato</h4>
<pre>public&nbsp;Contrato(<a href="../core/Anunciante.html" title="class in core">Anunciante</a>&nbsp;anuncio,
                <a href="../core/Usuario.html" title="class in core">Usuario</a>&nbsp;cliente)</pre>
<div class="block">Método construtor da classe. Cria um contrato entre um usuário e um anúncio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anuncio</code> - : Anuncio</dd>
<dd><code>cliente</code> - : Usuario</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="salvar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvar</h4>
<pre>public&nbsp;void&nbsp;salvar()</pre>
<div class="block">Método que salva o contrato no banco de dados</div>
</li>
</ul>
<a name="definirPagamento-core.Pagamento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirPagamento</h4>
<pre>public&nbsp;void&nbsp;definirPagamento(<a href="../core/Pagamento.html" title="class in core">Pagamento</a>&nbsp;pagamento)</pre>
<div class="block">Modifica o método que pagamento do contrato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagamento</code> - : Pagamento</dd>
</dl>
</li>
</ul>
<a name="qualificar-core.Qualificacao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualificar</h4>
<pre>public&nbsp;void&nbsp;qualificar(<a href="../core/Qualificacao.html" title="class in core">Qualificacao</a>&nbsp;qualificacao)</pre>
<div class="block">Método que qualifica um contrato de acordo com o serviço recebido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualificacao</code> - : Qualificacao</dd>
</dl>
</li>
</ul>
<a name="atualizarStatus-core.Contrato.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarStatus</h4>
<pre>public&nbsp;void&nbsp;atualizarStatus(<a href="../core/Contrato.Status.html" title="enum in core">Contrato.Status</a>&nbsp;situacao)</pre>
<div class="block">Método que atualiza status do contrato de acordo com o serviço prestado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>situacao</code> - : Status</dd>
</dl>
</li>
</ul>
<a name="notificarContratante-core.Contrato.Status-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notificarContratante</h4>
<pre>public&nbsp;void&nbsp;notificarContratante(<a href="../core/Contrato.Status.html" title="enum in core">Contrato.Status</a>&nbsp;situacao)</pre>
<div class="block">Método que notifica contratante sobre o status do serviço</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>situacao</code> - : Status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contrato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Cartao.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Contrato.Status.html" title="enum in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Contrato.html" target="_top">Frames</a></li>
<li><a href="Contrato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
