<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 15 22:38:31 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>core</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../core/Anunciante.html" title="class in core">Anunciante</a></td>
<td class="colLast">
<div class="block">Esta classe abstrai um usuário do tipo anunciante, que é capaz de criar anúncios
   e gerenciá-los.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/Anuncio.html" title="class in core">Anuncio</a></td>
<td class="colLast">
<div class="block">Está classe é representa um anúncio publicado pelos prestadores de serviço.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/Boleto.html" title="class in core">Boleto</a></td>
<td class="colLast">
<div class="block">Está classe armazena as informações necessárias para o pagamento de um serviço
  no modo de boleto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/Cartao.html" title="class in core">Cartao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/Contrato.html" title="class in core">Contrato</a></td>
<td class="colLast">
<div class="block">Está classe é uma abstação de um contrato realizado entre um usuário qualquer
   e um anúncio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/Denuncia.html" title="class in core">Denuncia</a></td>
<td class="colLast">
<div class="block">Abstração de uma denúncia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/DenunciaAnuncio.html" title="class in core">DenunciaAnuncio</a></td>
<td class="colLast">
<div class="block">Classe que abstrai a denúncia sobre um anuncio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/DenunciaUsuario.html" title="class in core">DenunciaUsuario</a></td>
<td class="colLast">
<div class="block">Classe que representa uma denuncia sobre um usuário</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/Endereco.html" title="class in core">Endereco</a></td>
<td class="colLast">
<div class="block">Esta classe é responsável pelos atributos relacionados ao endereço
 do usuário cadastrado no site, tais como pais, rua, número, cidade, 
 bairro, cep e estado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/Login.html" title="class in core">Login</a></td>
<td class="colLast">
<div class="block">Classe que valida um login de usuário no sistema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/Moderador.html" title="class in core">Moderador</a></td>
<td class="colLast">
<div class="block">Esta classe reúne as funções do moderador do sistema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/Pagamento.html" title="class in core">Pagamento</a></td>
<td class="colLast">
<div class="block">Classe que armazena todas as informações pertinentes ao pagamento de um contrato
   realizado pelos clientes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/Pergunta.html" title="class in core">Pergunta</a></td>
<td class="colLast">
<div class="block">Esta classe organiza a interação entre cliente e anuncio, em que 
   o cliente faz perguntas ao anunciante sobre determinado serviço 
   prestado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/Qualificacao.html" title="class in core">Qualificacao</a></td>
<td class="colLast">
<div class="block">Classe que representa a qualificação de uma transação</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/Usuario.html" title="class in core">Usuario</a></td>
<td class="colLast">
<div class="block">Classe que representa o usuário</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../core/Contrato.Status.html" title="enum in core">Contrato.Status</a></td>
<td class="colLast">
<div class="block">Enumerador que define os estados possíveis de um contrato, desde seu início ao final.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/Denuncia.Status.html" title="enum in core">Denuncia.Status</a></td>
<td class="colLast">
<div class="block">Situacoes possiveis para uma denuncia com relação a analise do moderador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/Pagamento.Tipo.html" title="enum in core">Pagamento.Tipo</a></td>
<td class="colLast">
<div class="block">Enumerador que define os tipos de pagamento possíveis</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
