<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 15 22:38:31 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package core</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../core/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package core" class="title">Uses of Package<br>core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../core/package-summary.html">core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Anunciante.html#core">Anunciante</a>
<div class="block">Esta classe abstrai um usuário do tipo anunciante, que é capaz de criar anúncios
   e gerenciá-los.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Anuncio.html#core">Anuncio</a>
<div class="block">Está classe é representa um anúncio publicado pelos prestadores de serviço.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Boleto.html#core">Boleto</a>
<div class="block">Está classe armazena as informações necessárias para o pagamento de um serviço
  no modo de boleto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Contrato.html#core">Contrato</a>
<div class="block">Está classe é uma abstação de um contrato realizado entre um usuário qualquer
   e um anúncio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Contrato.Status.html#core">Contrato.Status</a>
<div class="block">Enumerador que define os estados possíveis de um contrato, desde seu início ao final.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Denuncia.html#core">Denuncia</a>
<div class="block">Abstração de uma denúncia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Denuncia.Status.html#core">Denuncia.Status</a>
<div class="block">Situacoes possiveis para uma denuncia com relação a analise do moderador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Endereco.html#core">Endereco</a>
<div class="block">Esta classe é responsável pelos atributos relacionados ao endereço
 do usuário cadastrado no site, tais como pais, rua, número, cidade, 
 bairro, cep e estado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Pagamento.html#core">Pagamento</a>
<div class="block">Classe que armazena todas as informações pertinentes ao pagamento de um contrato
   realizado pelos clientes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Pagamento.Tipo.html#core">Pagamento.Tipo</a>
<div class="block">Enumerador que define os tipos de pagamento possíveis</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Qualificacao.html#core">Qualificacao</a>
<div class="block">Classe que representa a qualificação de uma transação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Usuario.html#core">Usuario</a>
<div class="block">Classe que representa o usuário</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../core/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
